VITE_GOOGLE_CLIENT_ID=578192369885-c3rjrgth4qjvf8945ta293k7mav2nohu.apps.googleusercontent.com
PORT=5000
MONGO_URI=mongodb+srv://medalertuser:securepassword123@cluster0.fsepm1x.mongodb.net/medalert?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SecretKey2025
EMAIL_USER=medalertuser.notify@gmail.com
EMAIL_PASS=uvyl ytcp jpfb cskf
TWILIO_ACCOUNT_SID=AC667cb68606cd4f3673125f6fa86e707e
TWILIO_AUTH_TOKEN=5e4b9f346b691521c56e40fad4153ff1
TWILIO_PHONE_NUMBER=+17755264121
GOOGLE_CLIENT_ID=578192369885-c3rjrgth4qjvf8945ta293k7mav2nohu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

VITE_API_URL=https://medalert-backend2.onrender.com
